{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.settings.openDefaultSettings": true,
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "askForPassword": true,
        "driver": "MySQL",
        "name": "local",
        "database": "localp",
        "username": "root"
      },
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "askForPassword": true,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "local1",
        "socketPath": "E:\\code\\Python\\movie.sql",
        "database": "localp",
        "username": "root"
      }
    ],
    "sqltools.useNodeRuntime": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Flask",
        "type": "python",
        "request": "launch",
        "module": "flask",
        "env": {
          "FLASK_APP": "app1.py",
          "FLASK_ENV": "development",
          "FLASK_DEBUG": "1"
        },
        "args": ["run", "--no-debugger", "--no-reload"],
        "jinja": true,
        "justMyCode": true
      }
    ]
  }
}
